WPF_LoginForm/MainWindow.xaml

<Window x:Class="WPF_LoginForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_LoginForm"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Height="450" Width="380" AllowsTransparency="True" Background="Transparent" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel Grid.Row="0">
                <iconPacks:PackIconMaterial x:Name="exitBtn" MouseDown="Exit_Click" MouseEnter="EnterArea" MouseLeave="LeaveArea"
                                            Kind="ExitToApp"
                                            HorizontalAlignment="Right"
                                            Margin="0, 5, 10, 0"
                                            Foreground="White"/>
            <StackPanel VerticalAlignment="Center"
                        Margin="0, 45, 0, 0"
                        HorizontalAlignment="Center">
                <Image Source="Images/Home.png" Width="80"/>
                <TextBlock Text="Modern UI chat" 
                       FontFamily="helvetica"
                       FontSize="22"
                       TextAlignment="Center"
                       FontWeight="Light"
                       Foreground="White">
                </TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="loginText" 
                    HorizontalAlignment="Center"
                         BorderThickness="0"
                Text="User name"
                   FontFamily="Helvetica"
                       FontSize="22"
                       TextAlignment="Left"
                       FontWeight="Light"
                      Foreground="White"
                       Background="Transparent"
                       Opacity="0.5"
                       Width="235"
                           Margin="65, 0, 0, 0"
                       VerticalAlignment="Center"/>
                <iconPacks:PackIconMaterial Kind="Account"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        Opacity="0.5"/>
            </StackPanel>
            <Border x:Name="bottomLogin" Width="250" Height="2" Background="White"
                Opacity="0.5"/>

            <StackPanel Margin="0, 20, 0, 0"
                Orientation="Horizontal">
                <PasswordBox x:Name="pwdText" HorizontalAlignment="Center"
                         BorderThickness="0"
                Password="Password"
                   FontFamily="Helvetica"
                       FontSize="22"
                       FontWeight="Light"
                      Foreground="White"
                       Background="Transparent"
                       Opacity="0.5"
                       Width="235"
                           Margin="65, 0, 0, 0"
                       VerticalAlignment="Center"/>
                <iconPacks:PackIconMaterial Kind="FormTextboxPassword"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        Opacity="0.5"/>
            </StackPanel>
            <Border x:Name="bottomPwd" Width="250" Height="2" Background="White"
                Opacity="0.5"/>
            <StackPanel Orientation="Horizontal" Margin="60, 50, 60, 0">
                <Button Click="LoginBtn_Click" HorizontalAlignment="Center" Width="100" Height="30" Content="Login" Margin="0, 0, 60, 0"/>
                <Button HorizontalAlignment="Center" Width="100" Height="30" Content="Register"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
